VITE_BLOGS_API_URL=https://api.example.com/blogs
VITE_FAQ_API_URL=https://api.example.com/faqs
VITE_TEAM_API_URL=https://api.example.com/team
VITE_PRICING_API_URL=https://api.example.com/pricing
VITE_FEATURES_API_URL=https://api.example.com/features
VITE_HOWWORK_API_URL=https://api.example.com/howwork

# EmailJs 
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_USER_ID=your_user_id

# Payment 
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key_here